{
  "dependencies": {
    "@polygon.io/client-js": "^8.2.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "nodemailer": "^7.0.6",
    "sqlite3": "^5.1.7",
    "yahoo-finance2": "^2.13.3"
  },
  "name": "sentimentanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
  }
}
